<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./js/main.js"></script>

  <title>LoL Splash Gallery</title>
</head>
<body>
  <header>
    <label>Language:
      <select id="language_select"></select>
    </label>

    <label>Champion:
      <select id="champion_select"></select>
    </label>

    <label>Splash:
      <select id="splash_select"></select>
    </label>
  </header>

  <main>
    <img id="splash_image">
  </main>
</body>
</html>
